CSBLOGS_DATABASE_NAME=csblogs
CSBLOGS_DATABASE_HOST=localhost
CSBLOGS_DATABASE_PORT=5432
CSBLOGS_DATABASE_USERNAME=csblogs-feed-downloader
CSBLOGS_DATABASE_PASSWORD=changeme
CSBLOGS_DATABASE_LOG_SQL_STATEMENTS=true

CSBLOGS_HTTP_TIMEOUT_IN_MILLISECONDS=500

CSBLOGS_AWS_CREDENTIALS_ACCESS_KEY_ID=changeme
CSBLOGS_AWS_CREDENTIALS_SECRET_ACCESS_KEY=changeme
CSBLOGS_AWS_REGION=eu-west-1
CSBLOGS_AWS_SSL_ENABLED=true
CSBLOGS_AWS_SIGNATURE_VERSION=v4

CSBLOGS_AWS_SNS_NEW_POST_ARN=changeme
